{
  "QMusic": {
    "Providers": {
      "YouTubeMusic": {
        "Enabled": true,
        "ApiKey": "YOUR_YOUTUBE_API_KEY_HERE",
        "OAuth": {
          "ClientId": "YOUR_GOOGLE_OAUTH_CLIENT_ID",
          "ClientSecret": "YOUR_GOOGLE_OAUTH_CLIENT_SECRET"
        }
      },
      "Spotify": {
        "Enabled": true,
        "ClientId": "your-spotify-client-id-here",
        "ClientSecret": "your-spotify-client-secret-here",
        "RedirectUri": "http://localhost:5000/callback"
      }
    }
  }
}
